<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
        body{
            background-color:#FF7F50;
            font-family:Verdana;
            text-align: center;
            color:black;



        }
        form{
            background-color: white;
            max-width:50043px;
            max-height:50043px;
            margin:50px,auto;
            padding:300px,2003px;
            box-shadow:2px 5px 4px gray;

        }
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control-label{
            display:block;
            margin-bottom:10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border:2px solid black;
            border-radius:12px;
            padding:10px;
            font-family:inherit;
            display:block;
            width:95%;


        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button{
            background-color:lavender;
            border:1px solid #777;
            border-radius:2px;
            font-family:inherit;
            font-size:41px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            
            

        }
        button:hover{
            background-color: #ffa3d1;
            color:black;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>SURVEY FORM</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                name
            </label>
            <input type="text" id="name" placeholder="enter your name"/>
        </div>
        <div class="form-control">
            <label for="email" id="labe-email">
                email
            </label>
            <input type="email" id="email" placeholder="enter your email"/>
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                age 
            </label>
            <input type="text" id="age" placeholder="enter your age"/>
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <select name="role" id="role">
                <option value="student">student</option>
                <option value="intern">INTERN</option>
                <option value="professional">professional</option>
                <option value="other">OTHER</option>
            </select>
        </div>
        <div class="form-control">
            <label> would you recommend this site</label>
            <label for="recommend-1">
                <input type="radio" id="recommend-1" name="recommend">YES</input>
            </label>
            <label for="recommend-2">
                <input type="radio" id="recommend-2" name="recommend">NO</input>
            </label>
        </div>
        <div class="form-control">
            <label>which languages you know</label>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">c++</input></label> 
            <label for="inp-3">
                <input type="checkbox" name="inp">c#</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">sql</input></label>
        </div>
        <div class="form-control">
            <label for="comment">
                any comments
            </label>
            <textarea name="comment" id="comment" placeholder="enter your comments area">

            </textarea>
        </div>
        <button type="submit" value="submit">SUBMIT

        </button>
    </form>
</body>
</html>


            


